[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/ConnectedPlayers.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/StartGameBtn.gd" type="Script" id=2]

[node name="PreGameLobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 118.0
margin_bottom = 14.0
text = "Connected Players"

[node name="ConnectedPlayers" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 118.0
margin_bottom = 18.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGameBtn" type="Button" parent="Controls"]
margin_right = 83.0
margin_bottom = 20.0
text = "Start Game"
script = ExtResource( 2 )
[connection signal="pressed" from="Controls/StartGameBtn" to="Controls/StartGameBtn" method="_on_StartGameBtn_pressed"]
